{
  "name": "ChatGPT++",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Designed for coders, ChatGPT++ adds a useful toolbelt to your ChatGPT.",
  "permissions": ["activeTab", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat"],
      "js": ["jquery.js", "user.js"]
    }
  ],
  "icons": {
    "128": "chat-bubble-icon.svg"
  }
}
